<! Amarilla Juan Manuel Facundo_Proyecto Final CV_Ticmas Academy (Argentina Programa 4.0) -->

<! Tuve inconvenientes con VS Code con el siguiente Bug: crbug/1173575, non-JS module files deprecated. -->
<! Intente muchas cosas pero no funcionaron de modo que opte por aprender de otro editor. -->
<! Actualmente aprendiendo y configurando Sublime Text 4 y Notepad ++. -->
<! Disculpen lo sencillo de mi CV. Puedo hacerlo mejor e implementar Boostrap y mucho más de JS, pero me quede sin tiempo. -->

<!DOCTYPE html>
<head>

    <meta lang="es">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarilla Juan Manuel Facundo CV</title>

    <! SÉ QUE NO DEBE HACERSE ESTO POR "BUENAS PRÁCTICAS", PERO LO HAGO PORQUE ES MUY PEQUEÑO MI TRABAJO. -->
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objetivos { width: 500px; float: left; }
        #objetivos p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/facu.jpg" alt="Foto de Pepo" id="pic" />
    
        <div id="Información de contacto" class="vcard">
        
        
            <h1 class="fn">AMARILLA JM FACUNDO</h1>
        
            <p>
                Cel: <span class="tel">3764-105064</span><br />
                Email: <a class="email" href="jm.facundo1@gmail.com">jm.facundo1@gmail.com</a>
            </p>

        </div>
                
        <div id="Objetivos">
            <p>
                Integrarme a una organización y cumplir con los objetivos de la misma con esfuerzo y dedicación.
                Capacitarme en nuevas tecnologías que me permitan crecer laboralmente.
                Volcar todo lo aprendido y demostrar mis capacidades. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <dt>Estudios.</dt>
            <dd>
                <h2>Universidad Nacional de Misiones - FCEQyN.</h2>
                <p><strong>Título</strong> Técnico Universitario en Tecnologías de la Información<br />
                   <strong>Cursos</strong> Analista de Datos - Developer Jr. (Web pages/App)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Competencias.</dt>
            <dd>
                <h2>Datos</h2>
                <p>Desarrollo de informes análiticos y gráficos. Elaboración de muestras probabilísticas. Demografía.</p>
                
                <h2>Developer Jr.</h2>
                <p>Front-end. IOS Application. UI/UX Design.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia.</dt>
            <dd>
                <h2>IPEC <span> Rivadavia 2389, Posadas - Misiones. </span></h2>
                <ul>
                    <li>Censista. Recolección de datos barriales.</li>
                    <li>Elaboración de informes mensuales - PBG.</li>
                    <li>Mantenimiento y servicio informático.</li>
                </ul>
                
                 <h2>Herramientas:<span> Sofware de uso privativo/Open Source.</span></h2>
                <ul>
                    <li>SPSS (IBM). Google Analytics - Ads - Trends. Infostat (UNC). </li>
                    <li>Power Bi (Microsoft). Excel (Microsoft). Tableau.</li>
                    <li>CPU-Z. Hiren's Boot. TuneUP Utilities. Fdisk. </li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Cursos.</dt>
            <dd>
                 <ul>
                    <li>Data Analytics II - Nivel Growth. Silicon Misiones.</li>
                    <li>Base de Datos. Polo Tic.</li>
                    <li>Analítica Web. Fundación Telefónica.</li>
                    <li>Primeros Pasos en Front-end. Ticmas Academy. (Argentina Programa 4.0).</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Datos de interés.</dt>
            <dd>
                <ul>
                    <li>Inglés - Nivel Avanzado (write, read & speak).</li>
                    <li>Portugués - Intermedio.</li>
                    <li>Carnet de conducir A1. Vehículo propio. Disponibilidad para viajar.</li>
                    <li>Disponibilidad Full-Time. Posibilidad de radicación laboral.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>